{% extends "base.html" %} {% block title %} Product List {% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Products List</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
    
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            tr:hover {
                background-color: #ddd;
            }
        </style>

        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'products/styles.css' %}">
    </head>
    <body>
        <h1>Available Products</h1>
        <form method="GET" action="">
            <input type="text" name="q" placeholder="Search Products" style="background-color: #f2f2f2; 
            font-size: large; font-weight: 100;">        
            <button type="submit" style="background-color: green; color: white;
            border: none; font-size: large;">Search</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>${{ product.price }}</td>
                        <td>{{ product.category}}</td>
                        <td>{{ product.description}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
{% endblock %}